# syndesis-pipeline-library

./: .gitignore  Jenkinsfile  README.md  pom.xml
manifests/: jenkins-sa.yml  m2-pvc.yml  m2-settings-secret.yml  m2-settings.yml
src/com/redhat/ipaas/pipeline/: Utils.groovy
src/io/syndesis/jenkins/pipeline/: Utils.groovy  Version.groovy  Versions.groovy
vars/: buildId.groovy  doubleCheck.groovy  findInternalRegistry.groovy  generateProjectName.groovy  getLatestMavenReleaseVersion.groovy  gitCommit.groovy  imagePush.groovy  inside.groovy  jnlpNode.groovy  jnlpTemplate.groovy  mavenNode.groovy  mavenTemplate.groovy  now.groovy  onMaster.groovy  openshiftTemplate.groovy  podNamespace.groovy  rollout.groovy  runSystemTests.groovy  setupMaven.groovy  shareBinary.groovy  slave.groovy  sonatypeRelease.groovy  tag.groovy  test.groovy  updateComponent.groovy  usingLocalBinaries.groovy  withArbitraryUser.groovy  withGo.groovy  withGpgKeys.groovy  withMaven.groovy  withOpenshift.groovy  withSshKeys.groovy  withYarn.groovy
